import cv2
import sys
cascadepath="haarcascade_frontalface_default.xml"
facedetector=cv2.CascadeClassifier(cascadepath)
cam=cv2.VideoCapture(0) // here we can also give path of vedio for face recognition
sNo=0
id=input("Enter id")
while(True):
  rect,img=cam.read()
  gray=cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
  faces=facedetector.detectMultiScale(gray,1.1,5)
  for(x,y,w,h) in faces:
    sNo=sNo+1
    cv2.imwrite("data/user."+str(id)+"."+str(sNo)+".jpg",gray[y:y+h,x:x+w])
    cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
    cv2.waitKey(100)
  cv2.imshow("face",img)
  cv2.waitKey(1)
  if sNo>20:
    break
cam.release()
cv2.destroyAllWindows()
  
